/* Variables */
:root {
	--text-font-family: "Inter";
	--alt-text-font-family: "Share Tech Mono";
	--nav-height: 3.2rem;
	--gradient-bg: linear-gradient(
		90deg,
		var(--primary-color),
		var(--accent-color)
	);
}

:root,
html[data-theme="light"] {
	--on-light-theme: inherit;
	--on-dark-theme: none;
	--bg-color: #eeeeee;
	--alt-bg-color: #e0e0e0;
	--contrast-background: #e9e9e9;
	--on-light: #161616;
	--on-dark: #e9e9e9;
	--primary-color: #0ce49f;
	--accent-color: #70bfff;
	--faded-color: #262626;
	--alt-text-color: rgba(0, 0, 0, 0.5);
}

html[data-theme="dark"] {
	--on-light-theme: none;
	--on-dark-theme: inherit;
	--bg-color: #181818;
	--alt-bg-color: #3b3b3b;
	--contrast-background: #070707;
	--on-light: #ebebeb;
	--on-dark: #1a1a1a;
	--primary-color: #0eb17d;
	--accent-color: #519bd8;
	--faded-color: #e0e0e0;
	--alt-text-color: rgba(240, 240, 240, 0.719);
}

/* Default Tags */

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	background-color: var(--bg-color);
	color: var(--on-light);
	font-family: var(--text-font-family);
	font-weight: 500;
}

section {
	padding: 50px 10%;
	min-height: 100vh;
	width: 100%;
	z-index: -10;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: minmax(0, 1500px);
	justify-content: center;
	justify-items: center;
	background-color: var(--bg-color);
}

section:nth-child(even) {
	background-color: var(--alt-bg-color);
}

section:last-of-type {
	padding-bottom: 200px;
}

h1 {
	text-align: center;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 2.2rem;
	margin: 0;
}

h2 {
	align-self: flex-start;
	margin-left: 40px;
}

code {
	text-align: center;
	font-family: var(--alt-text-font-family);
	color: var(--alt-text-color);
	font-size: 1rem;
	font-weight: bold;
	font-style: italic;
	margin: 1rem;
}

code::before {
	content: "_:";
}

*[onclick] {
	cursor: pointer;
}

::-webkit-scrollbar {
	width: 10px;
	position: fixed;
	right: 0;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

/* Classes */

.small-card {
	border-radius: 30px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	position: relative;
	padding: 30px 40px;
	margin: 20px;
	background-color: var(--contrast-background);
}

.small-card,
.hidden-card:hover {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
	background-color: var(--contrast-background);
}

.on-light-theme {
	display: var(--on-light-theme) !important;
}

.on-dark-theme {
	display: var(--on-dark-theme) !important;
}

/* Nav List */

nav {
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 100;
	height: var(--nav-height);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color);
}

nav ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
	position: absolute;
	width: 100%;
	max-width: 1000px;
	top: 0;
}

nav li {
	flex-basis: 5;
}

nav li:first-child {
	flex-basis: 1;
}

nav a {
	text-decoration: none;
	color: var(--alt-text-color);
	font-weight: bold;
}

nav div {
	height: 100%;
	width: 100%;
	position: absolute;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
}

#nav-bg-0 {
	background-image: var(--gradient-bg);
}

#nav-bg-1 {
	background-color: var(--alt-bg-color);
}

#nav-bg-2 {
	background-color: var(--bg-color);
}

/* Header items */

header {
	background-image: var(--gradient-bg);
	color: var(--on-dark);
	height: calc(100vh - var(--nav-height));
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 0;
	position: relative;
	overflow-x: hidden;
}

header h1 {
	font-size: 3.5rem;
	font-weight: bolder;
}

header div h1 {
	margin: auto;
}

header p {
	color: var(--alt-text-color);
	font-size: 1.8rem;
}

header img {
	position: absolute;
	bottom: 0;
	object-fit: contain;
	height: 60%;
	z-index: -10;
	opacity: 30%;
	filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
}

.data-theme-controls {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	padding: 0 50px;
}

.data-theme-controls i {
	font-size: 1.3rem;
	margin: 0 5px;
}

/* Bio */

.bio-wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.bio-img {
	height: 500px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	min-width: 400px;
}

.bio-img img {
	width: 300px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	clip-path: url(#bio-img-blob);
}

.bio-img svg {
	width: 100%;
	height: 400px;
	transform: translateY(126px);
}

.bio-img path {
	fill: var(--primary-color);
}

.bio-img clipPath {
	transform: scale(392%) translate(-12px, 2px);
}

.text {
	text-align: justify;
	text-indent: 30px;
	font-size: 1.2rem;
}

.bio-text {
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Skills */

.skills-wrapper {
	width: 100%;
	padding-top: 40px;
	padding-bottom: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.skills-wrapper svg {
	width: 140px;
	height: 140px;
	transform-origin: center;
	transform: rotate(-90deg);
}

.circle-progress {
	transform: scale(1.4);
	fill: none;
	stroke: var(--primary-color);
	stroke-width: 8;
	stroke-linecap: round;
	animation: progress-anim 2s ease-in-out forwards;
}

@keyframes progress-anim {
	from {
		stroke-dashoffset: -251;
	}
}

.skill-progress {
	display: flex;
	margin: 30px 10px;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	position: relative;
}

.skill-progress .icon {
	position: absolute;
	height: 40px;
	width: 40px;
	background-color: var(--accent-color);
	mask-size: contain;
	mask-repeat: no-repeat;
	mask-position: center;
}

.soft-skill-icon {
	height: 80px;
	width: 80px;
	padding: 10px;
}

.soft-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	font-size: 1.2rem;
}

/* Card de Projeto */

.project-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 20px;
}

.project-card {
	background-color: var(--contrast-background);
	overflow: hidden;
	padding-bottom: 50px;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.05);
}

.project-card p {
	margin: 0 40px 30px 40px;
	text-align: justify;
	line-height: 1.5rem;
	text-indent: 2rem;
}

.project-card p:first-of-type {
	margin-top: 40px;
}

.project-header {
	position: relative;
	height: 300px;
	display: flex;
	overflow: scroll;
}

.project-header img {
	height: 100%;
	object-fit: cover;
}

.project-header:after {
	content: "";
	background-image: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.6));
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.project-header p {
	color: var(--primary-color);
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	margin: 0;
	position: absolute;
	bottom: 20px;
	left: 10px;
	font-weight: 800;
	font-size: 2.5rem;
	z-index: 1;
	transition: font-size 0.5s;
}

/* Card de Contato */

.contact-wrapper {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-auto-rows: 1fr;
}

.clickable {
	color: var(--primary-color);
	font-size: 1.5rem;
	padding-right: 10px;
	display: flex;
	align-items: center;
	border-bottom: 2px solid var(--primary-color);
	width: min-content;
}

.clickable p {
	margin: 0 0 0 10px;
}

.contact-card p {
	margin-bottom: 10px;
}

/* Footer items */

footer {
	background-color: var(--primary-color);
	min-height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

footer p {
	cursor: pointer;
	font-size: 3rem;
	font-family: var(--alt-text-font-family);
	text-align: center;
	color: var(--bg-color);
}

footer code {
	position: absolute;
	bottom: 0;
	align-self: center;
}
