header {
	justify-content: start;
	overflow: hidden;
	position: relative;
	padding: 100px 8%;
	background-image: var(--gradient-bg);

	h1 {
		font-size: var(--txt-size-page-title);
		font-weight: 900;
		margin: 0;
		font-size: clamp(3rem, 15vw, 8rem);
	}

	img {
		align-self: stretch;
		opacity: 20%;
		width: 800px;
		position: absolute;
		bottom: 0;
		transform: translateY(30px);
		z-index: 1;
	}
}

.header-text {
	z-index: 5;
}

.header-img {
	align-self: center;
	width: 80%;
	height: 50%;
}

#data-theme-controls {
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin-bottom: 150px;
	font-family: var(--alt-text-font-family);
	text-align: center;
	z-index: 5;
}

.icon-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	i {
		grid-area: 1 / 1 / 2 / 2;
		font-size: 2rem;
		margin: 10px;
		color: var(--fg-color);
		transform: rotateZ(180deg);
	}
}
