.project-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	gap: 20px;
}

.project-card {
	background-color: var(--card-bg-color);
	border-radius: 10px;
	overflow: hidden;
	padding-bottom: 50px;
	box-shadow: var(--default-shadow);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

	p {
		margin: 0 40px 30px 40px;
		text-align: justify;
		line-height: 1.5rem;
		text-indent: 2rem;
	}

	p:first-of-type {
		margin-top: 40px;
	}

	.carousel {
		height: 100%;
		max-height: 400px;
	}
}
