:root {
  --text-font-family: "Inter";
  --alt-text-font-family: "Share Tech Mono";
  --txt-size-page-title: 3.7rem;
  --txt-size-page-subtitle: 1.1rem;
  --txt-size-h1: 1.6rem;
  --txt-size-h2: 1.4rem;
  --txt-size-h3: 1.3rem;
  --txt-size-normal: 1.2rem;
  --nav-height: 3.2rem;
  --default-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  --gradient-bg: linear-gradient(
		90deg,
		var(--primary-color),
		var(--accent-color)
	);
}

html, html[data-theme="light"] {
  --bg-color: #e4e4e4;
  --card-bg-color: #f5f5f5;
  --fg-color: #1a1a1a;
  --alt-fg-color: #202020a6;
  --faded-fg-color: #2020206e;
  --faded-alt-fg-color: #0000001f;
  --light-contrast-color: #00000005;
  --primary-color: #0ce49f;
  --accent-color: #70bfff;
}

html[data-theme="dark"] {
  --bg-color: #20222b;
  --card-bg-color: #181818;
  --fg-color: #ebebeb;
  --alt-fg-color: #ebebebbd;
  --faded-fg-color: #ebebeb79;
  --faded-alt-fg-color: #00000028;
  --light-contrast-color: #ffffff02;
  --primary-color: #0eb17d;
  --accent-color: #519bd8;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--fg-color);
  font-family: var(--text-font-family);
  font-weight: 500;
  margin: 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1800px;
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0 auto;
}

section {
  padding: 100px 5%;
}

h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.2rem;
  margin: 0;
}

p {
  text-align: justify;
  margin: 0 0 15px 0;
}

code {
  font-family: var(--alt-text-font-family);
  color: var(--faded-fg-color);
  font-size: 1rem;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 50px;
}

code::before {
  content: "_:";
}

*[onclick] {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 10px;
  position: fixed;
  right: 0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -50;
  stroke: var(--light-contrast-color);
  stroke-linecap: round;
}

#background svg {
  height: 100%;
  width: 100%;
}

#background .st0 {
  stroke-width: 0.5px;
}

#background .st1 {
  stroke-width: 1px;
}

.hidden {
  display: none !important;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.small-card {
  border-radius: 30px;
  transition: 0.5s;
  position: relative;
  padding: 30px 40px;
  margin: 20px;
  background-color: var(--card-bg-color);
}

.small-card,
.small-card .hidden-card:hover {
  box-shadow: --default-shadow;
  background-color: var(--card-bg-color);
}

.small-icon {
  font-size: 0.9rem;
  padding-left: 1rem;
}

.outline-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  font-size: 1.1rem;
  color: var(--alt-fg-color);
  padding: 15px;
}

.outline-btn:hover {
  color: var(--primary-color);
}

.outline-btn:active {
  --primary-color: var(--alt-fg-color);
}

.outline-btn i {
  color: var(--primary-color);
  font-size: 1.5rem;
  padding-right: 10px;
}

.clickable {
  color: var(--primary-color);
  font-size: 1.5rem;
  padding-right: 10px;
  display: flex;
  align-items: center;
  width: min-content;
  margin-bottom: 20px;
}

.clickable p {
  margin: 0 0 0 10px;
}

.glider-wrapper {
  position: relative;
  background-color: var(--faded-alt-fg-color);
  aspect-ratio: 16/9;
}

.glider-slide {
  display: flex;
}

.glider-slide img {
  object-fit: contain;
  height: 100%;
}

.glider {
  display: flex;
}

.draggable {
  overflow: hidden;
  height: 100%;
}

.glider-track {
  height: 100%;
}

.glider-l-arrow,
.glider-r-arrow {
  position: absolute;
  background-color: var(--faded-fg-color);
  color: var(--bg-color);
  padding: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-style: hidden;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  margin: 2px;
}

.glider-l-arrow:hover,
.glider-r-arrow:hover {
  background-color: var(--alt-fg-color);
}

.glider-l-arrow:active,
.glider-r-arrow:active {
  background-color: var(--fg-color);
}

.glider-l-arrow {
  left: 0;
}

.glider-r-arrow {
  right: 0;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 3.2rem;
  overflow-x: hidden;
  background-color: var(--bg-color);
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  max-width: 1000px;
  margin: 0;
  padding: 0;
  z-index: 100;
}

nav li {
  flex-basis: 5;
}

nav li:first-child {
  flex-basis: 1;
}

nav a {
  text-decoration: none;
  color: var(--alt-fg-color);
  font-weight: bold;
}

nav div {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}

#nav-bg {
  background-image: var(--gradient-bg);
}

#nav-bg.animate {
  opacity: 0;
}

header {
  background-image: var(--gradient-bg);
  overflow: hidden;
}

header > section {
  justify-content: start;
  position: relative;
  padding: 100px 8%;
}

header h1 {
  font-size: var(--txt-size-page-title);
  font-weight: 900;
  margin: 0;
  font-size: clamp(3rem, 15vw, 8rem);
}

header img {
  align-self: center;
  opacity: 20%;
  width: 800px;
  position: absolute;
  bottom: 0;
  transform: translateY(30px);
  z-index: 1;
}

.header-text {
  z-index: 5;
}

.header-img {
  align-self: center;
  width: 80%;
  height: 50%;
}

#data-theme-controls {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 150px;
  font-family: var(--alt-text-font-family);
  text-align: center;
  z-index: 5;
}

.icon-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon-wrapper i {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 2rem;
  margin: 10px;
  color: var(--fg-color);
  transform: rotateZ(180deg);
}

.bio-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bio-img {
  width: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 40px;
  margin-top: 0;
}

.bio-img img {
  width: 100%;
  transform: translateY(12%);
  clip-path: url(#bio-img-blob);
}

.bio-img svg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.bio-img path {
  fill: var(--primary-color);
}

.bio-img clipPath {
  transform: translate(-47%, -143%) scale(137%);
}

.bio-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  flex: 2 1 650px;
}

.skills-wrapper {
  width: 100%;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skills-wrapper svg {
  width: 140px;
  height: 140px;
  transform-origin: center;
  transform: rotate(-90deg);
}

.circle-progress {
  transform: scale(1.4);
  fill: none;
  stroke: var(--primary-color);
  stroke-width: 8;
  stroke-linecap: round;
  animation: progress-anim 2s ease-in-out forwards;
}

@keyframes progress-anim {
  from {
    stroke-dashoffset: -251;
  }
}

.skill-progress {
  display: flex;
  margin: 30px 10px;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: relative;
}

.skill-progress .svg-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.soft-skill-icon {
  height: 80px;
  width: 80px;
  padding: 10px;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  width: 100%;
  max-width: 1000px;
  background-color: var(--card-bg-color);
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 50px;
  margin-bottom: 100px;
  box-shadow: var(--default-shadow);
}

.project-card h1 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.project-card p {
  text-align: justify;
  text-indent: 2rem;
}

.project-card .carousel {
  height: 100%;
  max-height: 400px;
}

.project-card .outline-btn {
  margin-left: auto;
}

.project-text {
  margin: 30px 50px;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
}

.contact-card p {
  margin-bottom: 10px;
}

footer {
  margin-top: 200px;
  transition: background-color 5s;
}

footer p {
  cursor: pointer;
  font-size: 3rem;
  font-family: var(--alt-text-font-family);
  text-align: center;
}

footer.anim-on-scroll.animate {
  background-color: var(--primary-color);
}
/*# sourceMappingURL=stylesheet.css.map */